<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomi's hobby</title>
    <style>
        body{
            font-size: 20px;
        }
        h1 {
            background-color:darkseagreen;
            padding:20px;
            text-align: center;
            width: 1150px;
            margin-right: auto;
            margin-left: auto;
        }
        div{
            width: 1050px;
            padding:40px;
            margin-right: auto;
            margin-left: auto;
            border: 2px solid white;
            box-shadow: 0 1px 20px 0 darkseagreen;
        }
        ul{
            list-style-type: circle;
        }

    </style>
</head>
<body>
    <h1>Bomi's hobby</h1>
    <br>
    <div>
        <h2>🎬영화 보기🎬</h2>
        <ul>
            <li>좋아하는 영화 장르 : 액션🦾</li>
            <li>액션을 좋아하는 이유 : 스릴과 긴장감 넘치는 장면들이 영화의 몰입도를 높여줘서 액션 영화를 좋아합니다🤗</li>
            <li>가장 좋아하는 영화 : 마블 시리즈</li>
            <li>기대되는 영화 : 최근에는 4월 말에 개봉하는 범죄도시4를 가장 기대하고 있습니다!!</li>
        </ul>
    </div>
    <br>
    <br>
    <div>
        <h2>👟걷기👟</h2>
        <ul>
            <li>걷는 것을 좋아하는 이유 : 열심히 걷다 보면 상쾌한 기분이 들어서 걷는 것을 좋아합니다. 
                <br>최근에는 휴학하고 여유시간이 생겨서 1시간 거리는 걸어 다니려고 노력하고 있어요!!</li>
            <li>걷기 좋은 장소 : 남산 둘레길🌳
                <br>최근 남산 둘레길을 다녀왔는데 벚꽃길이 너무 예뻐서 봄에 걷기 좋은 장소로 추천합니다!!
                <br>학교에서 거리도 가까워서 벚꽃 구경하기 좋을 것 같아요🌺
            </li>
        </ul>
    </div>
</body>
</html>